<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_bg"
    tools:context=".AdminPanelActivity">

    <ImageButton
        android:id="@+id/imageButtonReceipt"
        android:layout_width="132dp"
        android:layout_height="143dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="252dp"
        android:background="@color/secondary_1"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/receipt" />

    <ImageButton
        android:id="@+id/imageButtonAccounts"
        android:layout_width="132dp"
        android:layout_height="143dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="80dp"
        android:background="@color/secondary_1"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/users" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ImageButton
        android:id="@+id/imageButtonAddFlower"
        android:layout_width="132dp"
        android:layout_height="143dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="80dp"
        android:background="@color/secondary_1"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/add_flower" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Flower"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonAddFlower"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonAddFlower"
        app:layout_constraintStart_toStartOf="@+id/imageButtonAddFlower"
        app:layout_constraintTop_toTopOf="@+id/imageButtonAddFlower"
        app:layout_constraintVertical_bias="0.887" />

    <ImageButton
        android:id="@+id/imageButtonViewFlowers"
        android:layout_width="132dp"
        android:layout_height="143dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="76dp"
        android:background="@color/secondary_1"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/view_flowers" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="108dp"
        android:text="View/Delete "
        app:layout_constraintStart_toStartOf="@+id/imageButtonViewFlowers"
        app:layout_constraintTop_toTopOf="@+id/imageButtonViewFlowers" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="View Accounts"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonAccounts"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="@+id/imageButtonAccounts"
        app:layout_constraintTop_toTopOf="@+id/imageButtonAccounts" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Payment Records"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonReceipt"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/imageButtonReceipt"
        app:layout_constraintTop_toTopOf="@+id/imageButtonReceipt" />

</androidx.constraintlayout.widget.ConstraintLayout>

